<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tictactoe.PlayGame" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
       />
    <item android:id="@+id/item1" 
          android:title="@string/new_game" android:icon="@drawable/ic_action_new"></item>
    <item android:id="@+id/item2"
          android:title="@string/exit_game"
          android:icon="@drawable/ic_action_remove"></item>
   

</menu>
